<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
    android:id="@+id/colorRadioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textView"
    android:layout_marginTop="16dp">

    <RadioButton
        android:id="@+id/redRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red" />

    <RadioButton
        android:id="@+id/blueRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue" />

    <RadioButton
        android:id="@+id/greenRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />

    <!-- Добавьте другие цвета, если нужно -->

</RadioGroup>

<Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/colorRadioGroup"
    android:layout_marginTop="16dp"
    android:text="Сохранить" />

</RelativeLayout>
